dist: bionic

language:
  - cpp

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y qtbase5-dev qtdeclarative5-dev qtquickcontrols2-5-dev 
  - sudo apt-get install -y qt5-default qttools5-dev-tools
  - pip install --user cpp-coveralls

addons:
  sonarcloud:
    organization: "kylakovalexey"
   token: &SONAR_TOKEN

script:
# Prepare the build system
  - qmake
  - make
  - ./tests/tests
  # Wraps the compilation with the Build Wrapper to generate configuration (used
  # later by the SonarQube Scanner) into the "bw-output" folder
  - build-wrapper-linux-x86-64 --out-dir bw-output make clean all
  # And finally run the SonarQube analysis - read the "sonar-project.properties"
  # file to see the specific configuration
  - sonar-scanner -Dsonar.cfamily.cache.enabled=true -Dsonar.cfamily.cache.path=${TRAVIS_HOME}/.cfamily -Dsonar.cfamily.threads=${NUMBER_OF_PROCESSORS}

after_success:
  - coveralls --root . -E ".*external.*" -E ".*tests.*"

cache:
  directories:
    - '$HOME/.sonar/cache'
